# annotation-processor-netbeans-reproducer

./: pom.xml
src/main/java/: module-info.java
src/main/java/let/me/reproduce/annotation/processor/netbeans/reproducer/: Customer.java  CustomerMapper.java  Main.java  Person.java
